<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <meta name="description" content="We are here to save you time and money while promoting the gospel. Shop, compare prices, and read reviews from earth's biggest selection on quality tools such as Knipex, GearWrench, Neiko, Craftsman, and more!">
  <meta name="keywords" content="Tools,tool promotions, tool discounts, tool coupons,Gifts,Online Shopping,Reviews,honest tool reviews,best pliers,best tool brand,quality tools,Knipex,Knipex pliers,tool info">
  <title>God's Wrench | Knipex Pliers</title>
  <link href="images/subscribers_logo.png" rel="apple-touch-icon">

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#EAEDED"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="59360" style="background-color: rgb(1, 1, 1);" bgcolor="#010101">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" bgcolor="#010101" style="background-color: rgb(1, 1, 1);">
                                                        <!--[if mso]><table  width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="129" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="129" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-m-txt-c"><a target="_blank" href="https://godswrench.com/index.html"><img src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/79001574016747284.png" alt style="display: block;" width="129"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="421" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="421" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-weight="bold">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://godswrench.com/gallery.html" style="color: #ffffff; font-weight: bold;">SHOP ALL</a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://godswrench.com/contact.html" style="color: #ffffff; font-weight: bold;">SHARE STORY</a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://godswrench.com/deals.html" style="color: #ffffff; font-weight: bold;">PROMOS</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid rgb(255, 167, 36); background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-checked" align="center" bgcolor="#333333" style="background-image:url(https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/77921574115688407.jpg);background-color: rgb(51, 51, 51); background-position: left top; background-repeat: no-repeat no-repeat;" background="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/77921574115688407.jpg">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" esd-custom-block-id="59364">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/99511574029236017.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h5"><a target="_blank" href="https://www.amazon.com/gp/search?ie=UTF8&tag=godswrench-20&linkCode=ur2&linkId=85a56d8b59fe25a6c0785fd776cd6ed1&camp=1789&creative=9325&index=automotive&keywords=knipex"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://efoicu.stripocdn.email/content/guids/bannerImgGuid/images/79841574115965137.png" alt title width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="180" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text">
                                                                                                        <p style="color: #e90b05; font-size: 17px;"><strong>Next Tool Promotion:</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="360" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" class="esd-block-timer" esdev-config="h6"><a target="_blank"><img class="adapt-img" alt src="https://cdt-timer.stripocdn.email/api/v1/images/pYFnqPJ4UHOs6ZPN2lnFQ5uUfLWLxE81kOjrK10AGlk?time=1574033692959" width="234"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="transparent" style="background-color: transparent; background-position: left center;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5b es-m-txt-l">
                                                                                        <h2 style="color: #ffa724; font-size: 24px; white-space: nowrap;">RECOMMENDED FOR YOU&nbsp;</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image"><a target="_blank" href="https://www.amazon.com/gp/product/B000X4KNTG/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B000X4KNTG&linkCode=as2&tag=godswrench-20&linkId=e6b57a7583cae55cc8c7e62a26d6acc5"><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/51281574115180913.png" alt style="display: block;" width="530"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>It's so versatile, it can be used in ANY industry — automotive, electrical, HVACR, industrial, and even for DIY.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);" esdev-config="h1">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="125" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image"><a target="_blank" href="https://m.media-amazon.com/images/S/aplus-media/sota/b2aebf97-41c6-45f9-9bfb-1bb3924b7298.jpg"><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/30651574024852914.png" alt style="display: block;" width="125"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="125" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image"><a target="_blank" href="https://m.media-amazon.com/images/S/aplus-media/sota/f5d7ad9f-c4a1-42d2-9704-9f27cd22fb25.jpg"><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/22321574024870479.png" alt style="display: block;" width="125"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="125" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody class="ui-droppable-hover">
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image"><a target="_blank" href="https://m.media-amazon.com/images/S/aplus-media/sota/66a8a583-5c1d-4a06-beb4-7691a3d36518.jpg"><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/61961574024881518.png" alt style="display: block;" width="125"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="125" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image"><a target="_blank" href="https://m.media-amazon.com/images/S/aplus-media/sota/38fd3670-aaae-499f-a554-74f5781411d7.jpg"><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/13471574024890727.png" alt style="display: block;" width="125"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="59362" esdev-config="h2">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="183" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="183" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-video"><a target="_blank" href="https://www.youtube.com/watch?v=y4SZnxUsz00&feature=youtu.be"><img class="esdev-stretch-width" src="https://efoicu.stripocdn.email/content/guids/videoImgGuid/images/20561574100524879.png" alt="Knipex pliers" width="183" title="Knipex pliers" esdev-video-origin="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/53781574017172894.png" video-img-additional="true" esd-play-button-active="white"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="367" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="367" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p5b es-p15r es-p15l es-m-txt-l">
                                                                                        <h3 style="color: #0066c0; font-size: 17px;">Knipex Pliers - No Better Pliers</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15l"><a target="_blank" href><img class="adapt-img" src="https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/87961574031518076.png" alt style="display: block;" width="352"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15r es-p15l">
                                                                                        <p><span class="star" style="color:#DAA520;">★★★★★</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15r es-p15l">
                                                                                        <p style="color: #666666; font-size: 16px;" class="price"><s>$71.28 </s><span style="color:#e90b05;">&nbsp;$67.97</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p10"><span class="es-button-border"><a href="https://www.amazon.com/gp/product/B000X4KNTG/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B000X4KNTG&linkCode=as2&tag=godswrench-20&linkId=e6b57a7583cae55cc8c7e62a26d6acc5" class="es-button" target="_blank" style="border-width: 10px 25px;">Buy On Amazon</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#010101" style="background-color: rgb(1, 1, 1);">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" bgcolor="#040404" style="background-color: rgb(4, 4, 4);">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-p10b">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com/Gods-Wrench-2060623383991805/"><img title="Facebook" src="https://efoicu.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="24" height="24"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.instagram.com/gods_wrench/?hl=en"><img title="Instagram" src="https://efoicu.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="24" height="24"></a></td>
                                                                                                    <td align="center" valign="top"><a target="_blank" href="https://www.youtube.com/channel/UCCw5rm_2VNiWTkxIKOCM6zA"><img title="Youtube" src="https://efoicu.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="24" height="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p>Copyright 2019 God's Wrench. All rights reserved.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
