<!DOCTYPE html>
<html lang="en">
	<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-8930160041199300", enable_page_level_ads: true }); </script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8930160041199300",
          enable_page_level_ads: true
     });
</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8930160041199300",
    enable_page_level_ads: true
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146872709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146872709-1');
</script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<meta name="description" content="We have compiled a list of the top five channel lock pliers and/or sets that are up to 50% OFF and qualify as prime items! The channel locks selected below were decided upon by extensive research comparing multiple brands, taking cost and overall usability into consideration!">
		<meta name="keywords" content="the best channel locks,top 5 channel locks,cheapest channel locks,good channel locks,the best channel locks on amazon">

		<title>God's Wrench | The Best Channellocks</title>
		<link href="https://efoicu.stripocdn.email/content/guids/CABINET_4f88a3711fed8a160a216b7a069ad6a3/images/82061578172575922.jpg" rel="apple-touch-icon">

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>
	<!--<style>
	body {
		background-image: url("https://efoicu.stripocdn.email/content/guids/CABINET_e80323473b11d658a4271dc9c3b78ba7/images/67241577804212155.jpg");
					background-repeat:no-repeat;
				 background-size:cover;
	}
</style>-->
	<body>

		<!-- Load Facebook SDK for JavaScript -->
		      <div id="fb-root"></div>
		      <script>
		        window.fbAsyncInit = function() {
		          FB.init({
		            xfbml            : true,
		            version          : 'v5.0'
		          });
		        };

		        (function(d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) return;
		        js = d.createElement(s); js.id = id;
		        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		        fjs.parentNode.insertBefore(js, fjs);
		      }(document, 'script', 'facebook-jssdk'));</script>

		      <!-- Your customer chat code -->
		      <div class="fb-customerchat"
		        attribution=setup_tool
		        page_id="109549300518013"
		  theme_color="#F63F3F"
		  logged_in_greeting="Hi! How can we help you?"
		  logged_out_greeting="Hi! How can we help you?">
		      </div>

		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
		} else {
		mybutton.style.display = "none";
		}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
		</script>
		<div id="site-content">

			<header class="site-header">

				<div class="container">
					<div>
						<div class="topcorner">
						<div class="social-links">
							<a href="https://www.youtube.com/channel/UCCw5rm_2VNiWTkxIKOCM6zA"target="_blank"><i class="fa fa-youtube"></i></a>
							<a href="https://www.facebook.com/godswrench/?modal=admin_todo_tour"target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/gods_wrench/?hl=en"target="_blank"><i class="fa fa-instagram"></i></a>
							<!--<a href="#"><i class="fa fa-pinterest"></i></a>-->
						</div>
					</div>
				</div><br>
						<a id="branding" href="index.html">
							<h1 class="site-title"><font size="6" face="Impact"><b><span>God</span>'<span>s Wrench</span></font></b></h1>
							<img src="images/godswlogo.png" alt="Company Logo" class="logo">
						</a>

						<nav class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="about.html">About Us</a></li>
								<li class="menu-item"><a href="services.html"><font color="#F63F3F">*</font> START HERE <font color="#F63F3F">*</font></a></li>
								<li class="menu-item"><a href="top5.html">Top <font color="#F63F3F">Five</font></a></li>
                <li class="menu-item"><a href="deals.html">Promos</a></li>
								<li class="menu-item"><a href="share.html">Share</a></li>
							</ul>
						</nav>
						<nav class="mobile-navigation"></nav>

            <style>
            .mobile-navigation {
              clear: both;
              padding: 50px 20px 0;
              display: none; }
              .mobile-navigation .menu {
                list-style: none;
                padding-left: 0;
                margin: 0;
                background: #1b1b1b; }
                .mobile-navigation .menu a {
                  color: white;
                  padding: 10px 20px;
                  display: block;
                  font-family: "Titillium Web", "Open Sans", sans-serif;
                  border-left: 4px solid transparent;
                  transition: .3s ease; }
                .mobile-navigation .menu .current-menu-item a, .mobile-navigation .menu .menu-item:hover a {
                  border-left: 4px solid #f63f3f; }

            .main-navigation {
              float: right; }
              .main-navigation .menu {
                list-style: none;
                margin: 0;
                padding: 0; }
                @media screen and (min-width: 991px) {
                  .main-navigation .menu {
                    display: block !important; } }
                @media screen and (max-width: 990px) {
                  .main-navigation .menu {
                    display: none; } }
              .main-navigation .menu-item {
                display: inline-block;
                padding: 0 10px; }
                .main-navigation .menu-item a {
                  padding: 10px;
                  border-bottom: 3px solid transparent;
                  color: white;
                  font-family: "Titillium Web", "Open Sans", sans-serif;
                  text-transform: uppercase;
                  font-size: 14px;
                  font-size: 0.875em;
                  font-weight: 700;
                  transition: .3s ease; }
                .main-navigation .menu-item.current-menu-item a, .main-navigation .menu-item:hover a {
                  border-bottom: 3px solid #f63f3f; }

            /*
             * Sidebar Styles
             */
            .content .entry-title {
              font-size: 36px;
              font-size: 2.25em;
              font-weight: 400;
              line-height: 1.5;
              margin: 50px 0; }
            .content p {
              font-size: 18px;
              font-size: 1.125em;
              line-height: 1.5;
              font-weight: 100;
              margin-bottom: 10px; }
            .content figure {
              text-align: center;
              margin-bottom: 40px; }
              .content figure img {
                max-width: 100%;
                height: 285px; }
              .content figure.block img {
                width: 100%;
                max-width: 100%;
                height: auto; }

            .text-center {
              text-align: center; }

            .text-left {
              text-align: left; }

            .text-right {
              text-align: right; }
            </style>

			
