<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Top 5 Channellock Pliers </title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:20px!important; text-align:center; line-height:120%!important } h2 { font-size:16px!important; text-align:center; line-height:120%!important } h3 { font-size:16px!important; text-align:center; line-height:120%!important } h1 a { font-size:20px!important } h2 a { font-size:16px!important } h3 a { font-size:16px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:20px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#F6F6F6;">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/89751579572777797.jpg);background-position:left top;background-repeat:no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/89751579572777797.jpg">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
             <tr style="border-collapse:collapse;">
              <td style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-position:left bottom;" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:15px;"><a target="_blank" href="https://godswrench.com/index.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/40251579574441256.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="41"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:25px;">
                       <div style="color:#FFFFFF;font-family:'times new roman', times, baskerville, georgia, serif;font-size:12px;">
                        <strong>An online community for the best tool reviews.</strong>
                       </div></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr class="links" style="border-collapse:collapse;">
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:7px;padding-bottom:7px;border:0;" width="25%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://godswrench.com/index.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;">About</a></td>
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:7px;padding-bottom:7px;border:0;border-left:2px solid #CC0000;" width="25%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://godswrench.com/index.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;">Top 5</a></td>
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:7px;padding-bottom:7px;border:0;border-left:2px solid #CC0000;" width="25%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://godswrench.com/index.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;">Savings</a></td>
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:7px;padding-bottom:7px;border:0;border-left:2px solid #CC0000;" width="25%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://godswrench.com/index.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;">Connect</a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                       <table border="0" width="90%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:90% !important;display:inline-table;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;"></tr>
         <tr style="border-collapse:collapse;">
          <td align="center" bgcolor="#000" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-color:#000000;background-position:center top;background-repeat:no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-position:center top;background-repeat:no-repeat no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg">
               <table width="800" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                     <tr style="border-collapse:collapse;">
                      <td width="394" align="left" style="padding:0;Margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td class="es-m-txt-l" align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-left:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><a href="https://godswrench.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;background-color:#FF0000;"><span style="background-color:#CC0000;">All Top 5 Tools</span></a></p></td>
                         </tr>
                       </table></td>
                      <td width="20" style="padding:0;Margin:0;"></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                     <tr style="border-collapse:collapse;">
                      <td width="386" align="left" style="padding:0;Margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td class="es-m-txt-r" align="right" bgcolor="transparent" style="padding:0;Margin:0;padding-right:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><a href="https://godswrench.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;background-color:#FF0000;"><span style="background-color:#CC0000;">Top 5 Pliers List</span></a></p></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;"><h1 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;"><strong>Best Channel Locks</strong></h1></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/29221578938751689.jpg" alt="Top 5 Pliers " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="760" title="Top 5 Pliers " class="adapt-img"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-color:#000000;background-position:center top;background-repeat:no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg" bgcolor="#000">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;"><span style="font-size:14px;"><strong>Choosing the best channel locks can be hard...</strong></span></h2></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">So, lucky for you we have compiled a list of the top five channel lock pliers and/or sets that are up to<strong> 50% OFF&nbsp;</strong>and qualify as prime items! The channel locks selected below were decided upon by extensive research comparing multiple brands, taking cost and overall usability into consideration.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/45871578956563885.gif" alt="Up to 50% OFF!" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Up to 50% OFF!" width="370"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Save BIG and receive your products QUICK! This list provides excellent channel lock pliers at an affordable price. Our team is confident that the pliers we selected are the best overall channel locks for your toolbox!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333;"><strong>A list of the best channel lock pliers on Amazon starts here:</strong></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/93941578957209878.gif" alt="Verified " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Verified " height="188"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-color:#000000;background-position:center top;background-repeat:no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg" bgcolor="#000">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" bgcolor="#1b2a2f" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1B2A2F;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#FF0000;"><strong>#5</strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>MAXPOWER Water Pump</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table dir="rtl" width="760" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/41941578959840270.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="174"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong><span style="font-size:20px;">Product Description</span></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Maxpower Water pump pliers set uses is made by carbon and defined parts of chromium and vandium, oil-hardened chrome vanadium steel provides superior strength and durability, optimum cutting preformance servise life.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <!--[if !mso]><!-- -->
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/24511578961492374.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="160"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">56451236956</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">4.05 Pounds</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">16.9 x 3.2 x 1.9 inches</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">13</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">3 - pack (7", 10", 12")</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">3 Maxpower Pliers</font></font></td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!--<![endif]-->
             <tr class="es-mobile-hidden" style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">56451236956</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">4.05 Pounds</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">16.9 x 3.2 x 1.9 inches</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">13</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">3 - pack (7", 10", 12")</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;font-size:14px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">3 Maxpower Pliers</font></font></td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/24511578961492374.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="143"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table  width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h4 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;">Pros</h4></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Good pliers well rounded.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Press-n-slide positions adjustable positions.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Good for around the house.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h5 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;">Cons</h5></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84971579095954852.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Not meant for heavy duty.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84971579095954852.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Other reviews say that pliers seem a little loose.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;"><a target="_blank" href="https://amzn.to/2O2T8Sv" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/60341579096285128.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Shop related Maxpower tools <a href="https://amzn.to/38HyKhu" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#061DFE;">HERE</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-position:center top;background-repeat:no-repeat;background-color:#000000;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg" bgcolor="#000">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" bgcolor="#1b2a2f" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1B2A2F;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#FF0000;"><strong>#4</strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Crescent Tongue Groove</strong><strong></strong><strong></strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table dir="rtl" width="760" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/37951579907523058.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="249"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong><span style="font-size:20px;">Product Description</span></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">The CRESCENT RT400SGSET2 is a 2 piece tongue and groove pliers set featuring a unique tooth design that increases grip offering more torque with less effort. The handles feature an integrated non-marring pipe grip that allows for working on shower and sink fixtures without damaging the finish. The exposed steel handle tips are designed to prevent the handles from being pulled off and allow for reaming. The set includes a 10 In. and 12 In. size both with a V-shaped haw allowing for increased grip on various shapes and sizes.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <!--[if !mso]><!-- -->
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a href=" https://youtu.be/kRx4a1A66oM" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/83941580178898927.png" alt="Crescent Tongue and Groove" width="290" title="Crescent Tongue and Groove" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">RT400SGSET2</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">3.2 ounces</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">2.9 x 4 x 0.8 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">RT400SGSET2</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">2-pack (10",12")</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">2 Crescent Pliers&nbsp;</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!--<![endif]-->
             <tr class="es-mobile-hidden" style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">RT400SGSET2</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">3.2 ounces</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">2.9 x 4 x 0.8 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">RT400SGSET2</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">2-pack (10", 12")</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">2 Crescent Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/kRx4a1A66oM" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/75151580179670521.png" alt="Crescent Tongue and Groove" width="290" title="Crescent Tongue and Groove" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table  width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Pros</strong></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Has a spot on the handle made for gripping pipes and turning it without damage.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">The tips of the handle can be used to unscrew drains.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Still a decent pair of pliers after many uses.<br></p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Cons</strong><strong></strong><br></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84971579095954852.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Some owners experience slippage when trying to grip things.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;"><a target="_blank" href="https://amzn.to/3106fsF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/60341579096285128.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Shop related Crescent tools <a href="https://amzn.to/3aPv3YU" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#061DFE;">HERE</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-position:center top;background-repeat:no-repeat;background-color:#000000;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg" bgcolor="#000">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" bgcolor="#1b2a2f" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1B2A2F;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#FF0000;"><strong>#3</strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>IRWIN VISE-GRIP GrooveLock</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table dir="rtl" width="760" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84741580084672583.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="244"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong><span style="font-size:20px;">Product Description</span></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">The IRWIN VISE-GRIP GrooveLock Pliers Set features V-jaw pliers fitted with non-slip, anti-pinch, ProTouch grips for increased comfort and reduced hand fatigue. GrooveLock pliers utilize the Press-n-Slide button for 2X faster adjustment than traditional groove joint pliers. GrooveLock V-jaw pliers deliver more groove positions for optimum hand placement and are crafted with a Metal Injection Molding (MIM) process that ensures precision and long life. Includes 8" and 10" IRWIN VISE-GRIP GrooveLock Pliers with V-Jaws. Backed by the IRWIN Lifetime Guarantee. </p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <!--[if !mso]><!-- -->
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/drmZAYCTiB0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/83521580180064158.png" alt="IRWIN VISE-GRIP GrooveLock Pliers" width="220" title="IRWIN VISE-GRIP GrooveLock Pliers" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">2078709</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">1.4 pounds</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">0.8 x 7 x 11.6 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">2078709</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">2-pack (8", 10")</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">2 Iwrin Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!--<![endif]-->
             <tr class="es-mobile-hidden" style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">2078709</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">1.4 pounds&nbsp;</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">0.8 x 7 x 11.6 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">2078709</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">2-pack (8", 10")</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">2 Iwrin Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/drmZAYCTiB0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/87481580180147326.png" alt="IRWIN VISE-GRIP GrooveLock Pliers" width="220" title="IRWIN VISE-GRIP GrooveLock Pliers" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table  width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Pros</strong></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">All around solid pliers.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Seen they fit well on nuts, compression fittings, and bolts.<br></p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Turns and grips pipes with ease.<br></p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Turns and grips pipes with ease.<br></p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Cons</strong><strong></strong><br></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84971579095954852.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Grips are a bit bulky.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;"><a target="_blank" href="https://amzn.to/2t1PaSD" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/60341579096285128.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Shop related Iwrin&nbsp;tools <a href="https://amzn.to/2U1eJyl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#061DFE;">HERE</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-position:center top;background-repeat:no-repeat;background-color:#000000;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg" bgcolor="#000">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" bgcolor="#1b2a2f" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1B2A2F;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#FF0000;"><strong>#2</strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Channellock GLS-3 GRIPLOCK</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table dir="rtl" width="760" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/38951580233010117.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="159"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong><span style="font-size:20px;">Product Description</span></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">The CHANNELLOCK Straight Jaw Tongue and Groove Plier is the tool every home and garage needs. This plier is built to last with a PermaLock fastener to eliminate nut and bolt failure, patented reinforcing edge to minimize stress breakage and right angle, laser heat-treated teeth to provide a better, longer lasting grip. </p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <!--[if !mso]><!-- -->
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/GhnLSv1fB3k" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/49111580180448105.png" alt="&quot;The Machine&quot; Presented by CHANNELLOCK" width="290" title="&quot;The Machine&quot; Presented by CHANNELLOCK" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">CHLGLS-3</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">2.64 pounds</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">15 x 9 x 1 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">GLS-3</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">1</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;">7 Adjustments</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">3 Channellock Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!--<![endif]-->
             <tr class="es-mobile-hidden" style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">CHLGLS3</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">2.64 pounds</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">15 x 9 x 1 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">GLS-3</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">1</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;">7 Adjustments</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">3 Channellock Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/GhnLSv1fB3k" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/61961580232715233.png" alt="&quot;The Machine&quot; Presented by CHANNELLOCK" width="290" title="&quot;The Machine&quot; Presented by CHANNELLOCK" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table  width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Pros</strong></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Solid brand of pliers made in the USA.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">A trusted brand for many kinds of&nbsp;jobs.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Lifetime warrenty.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Cons</strong><strong></strong><br></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84971579095954852.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Has limited adjustment positions.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;"><a target="_blank" href="https://amzn.to/38ZJLuX" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/60341579096285128.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Shop related Maxpower tools <a href="https://amzn.to/2t6weCf" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#061DFE;">HERE</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg);background-color:#000000;background-position:center top;background-repeat:no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg" bgcolor="#000">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" bgcolor="#1b2a2f" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#1B2A2F;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#FF0000;"><strong>#1</strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Knipex Cobra</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table dir="rtl" width="760" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/58391580086713064.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="219"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong><span style="font-size:20px;">Product Description</span></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">This popular pliers set is a great set for all purposes weather your a plumber or a mechanic etc. The set includes all the most popular size pliers including a 7-inch, 10-inch and 12-inch. Equipped with an anti-pinching guard to prevent finger crushing.These pliers utilize the Press-n-Slide button for 2X faster adjustment than traditional groove joint pliers. </p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <!--[if !mso]><!-- -->
             <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/ej85LTmqLJQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/57411580233229141.png" alt="KNIPEX Cobra water pump pliers" width="290" title="KNIPEX Cobra water pump pliers" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">00 20 06 US1</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">2.6 pounds</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">13.8 x 8 x 1 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">00 20 06 US1</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">7-1/2",10",12"</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;">Regular plier Set</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">3 Knipex Cobra Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <!--<![endif]-->
             <tr class="es-mobile-hidden" style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;"><strong><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Product Information</font></font></strong></p>
                       <table border="3" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Part Number</font></font></td>
                          <td style="padding:0;Margin:0;">00 20 06 US1</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Item Weight</font></font></td>
                          <td style="padding:0;Margin:0;">2.6 pounds</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Dimensions</font></font></td>
                          <td style="padding:0;Margin:0;">13.8 x 8 x 1 inches</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Model Number</font></font></td>
                          <td style="padding:0;Margin:0;">00 20 06 US1</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Size</font></font></td>
                          <td style="padding:0;Margin:0;">7-1/2",10",12"</td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Style</font></font></td>
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Regular Pliers Set</font></font></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Included Components</font></font></td>
                          <td style="padding:0;Margin:0;">Knipex Cobra Pliers</td>
                         </tr>
                       </table><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><a target="_blank" href="https://youtu.be/ej85LTmqLJQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/videoImgGuid/images/50021580233294982.png" alt="KNIPEX Cobra water pump pliers" width="290" title="KNIPEX Cobra water pump pliers" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table  width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Pros</strong></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">WILL NOT SLIP.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">24 Press-n-Slide adjustable positions.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Built to last.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Won't pinch your fingers in the grips.</p></td>
                             </tr>
                           </table></td>
                         </tr>
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/80001578965125716.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Best-shaped jaws and ergonomically superior vs most other similar types.<br></p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>Cons</strong><strong></strong><br></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"><img src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/84971579095954852.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="16"></td>
                          <td align="left" style="padding:0;Margin:0;">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                             <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">A little pricey but you get what you pay for.<br></p></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
               <!--[if mso]><table width="760" cellpadding="0" cellspacing="0"><tr><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="370" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;"><a target="_blank" href="https://amzn.to/2vug32A" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img class="adapt-img" src="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/60341579096285128.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="250"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                 <tr style="border-collapse:collapse;">
                  <td class="es-m-p20b" width="370" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Shop related Knipex tools <a href="https://amzn.to/37zCQbb" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#061DFE;">HERE</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;background-color:transparent;" bgcolor="transparent">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;background-position:center top;background-repeat:no-repeat no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/31361579469347317.jpg">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="800" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0;">
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr class="links" style="border-collapse:collapse;">
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:0px;border:0;" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;" href="https://godswrench.com/index.html">Learn About Us</a></td>
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:0px;border:0;border-left-width:2px;border-left-style:solid;border-left-color:#FFFFFF;" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;" href="https://godswrench.com/index.html">Our Best Sellers</a></td>
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:0px;border:0;border-left-width:2px;border-left-style:solid;border-left-color:#FFFFFF;" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;" href="https://godswrench.com/index.html">The Top Five</a></td>
                          <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:0px;border:0;border-left-width:2px;border-left-style:solid;border-left-color:#FFFFFF;" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;" href="https://godswrench.com/index.html">Great Promos</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;background-position:left top;background-repeat:no-repeat no-repeat;" background="https://ekicnd.stripocdn.email/content/guids/CABINET_564abc649642e85f59968d5f9f000665/images/89751579572777797.jpg">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="760" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                       <table border="0" width="90%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:90% !important;display:inline-table;" role="presentation">
                         <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Gods Wrench is a proud participant of the Amazon Services LLC Associates Program. All products are through Amazon and affiliated sites. These products are specifically selected to benefit you and your wallet. Have a blessed day!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><a href="https://amzn.to/30oFxcY" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">Amazon.com</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr style="border-collapse:collapse;">
                  <td width="760" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a href="https://www.facebook.com/godswrench/?modal=admin_todo_tour" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img title="Facebook" src="https://ekicnd.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a href="https://www.instagram.com/gods_wrench/?hl=en" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img title="Instagram" src="https://ekicnd.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"><a href="https://www.youtube.com/channel/UCCw5rm_2VNiWTkxIKOCM6zA" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img title="Youtube" src="https://ekicnd.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;"><a href="https://www.messenger.com/login/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img title="Messenger" src="https://ekicnd.stripocdn.email/content/assets/img/messenger-icons/logo-colored/messenger-logo-colored.png" alt="Messenger" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">God's Wrench  2019. All rights reserved.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#FFFFFF;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#FFFFFF;" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496">Privacy</a> | <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#FFFFFF;" href="https://affiliate-program.amazon.com">Affiliate</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;"></div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;padding:0px;border:0px none;width:1px;"></div>
 </body>
</html>
